apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- polkadot-private-node.yaml
- polkadot-sentry-nodes.yaml
- polkadot-namespace.yaml

imageTags:
  - name: polkadot-private-node
    newName: gcr.io/tzmon12413cc77d7efd94/polkadot-private-node
    newTag: latest
  - name: polkadot-archive-downloader
    newName: gcr.io/tzmon12413cc77d7efd94/polkadot-archive-downloader
    newTag: latest

configMapGenerator:
- name: polkadot-configmap
  literals:
  - ARCHIVE_URL=""
