apiVersion: v1
kind: Service
metadata:
  name: polkadot-sentry-node-rpc
spec:
  ports:
  - port: 9933
  selector:
    app: polkadot-sentry-node
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: polkadot-sentry-node
spec:
  ports:
  - port: 30333
  selector:
    app: polkadot-sentry-node
  clusterIP: None
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: polkadot-sentry-node-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: polkadot-sentry-node
  policyTypes:
  - Ingress
  - Egress
  egress:
  - ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
    - port: 443
      protocol: TCP
    - port: 9615
      protocol: TCP
    - port: 30333
      protocol: TCP
    - port: 30334
      protocol: TCP
    - port: 30100
      protocol: TCP
  ingress:
  - ports:
    - port: 30333
      protocol: TCP
  - ports:
    - port: 9933
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: polkadot-private-node
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: polkadot-sentry-node
spec:
  selector:
    matchLabels:
      app: polkadot-sentry-node
  serviceName: polkadot-sentry-node
  replicas: 2
  template:
    metadata:
      labels:
        app: polkadot-sentry-node
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: polkadot-sentry-node
        image: parity/polkadot:v0.7.28
        args: [ "--sentry", "--pruning=archive", "--wasm-execution", "Compiled", "--unsafe-rpc-external", "--rpc-cors=all", "--telemetry-url", "wss://telemetry-backend.w3f.community/submit" ]
        ports:
        - containerPort: 9933
          name: dot-rpc-port
        ports:
        - containerPort: 30333
          name: dot-p2p-port
        volumeMounts:
        - name: polkadot-sentry-node-pv-claim
          mountPath: /polkadot
      - name: polkadot-api-server
        image: simplyvc/polkadot_api_server:1.9.1
        volumeMounts:
        - name: polkadot-api-server-config-vol
          mountPath: /opt/polkadot_api_server/config
      volumes:
        - name: polkadot-api-server-config-vol
          configMap:
            name: polkadot-api-server-config-sentry
      initContainers:
      - name: polkadot-archive-downloader
        image: polkadot-archive-downloader
        volumeMounts:
        - name: polkadot-sentry-node-pv-claim
          mountPath: /polkadot
        args:
        - "$(ARCHIVE_URL)"
        env:
        - name: ARCHIVE_URL
          valueFrom:
            configMapKeyRef:
              name: polkadot-configmap
              key: ARCHIVE_URL
  volumeClaimTemplates:
  - metadata:
      name: polkadot-sentry-node-pv-claim
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: local-ssd
      resources:
        requests:
          storage: 30Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: polkadot-api-server-config-sentry
  namespace: default
data:
  user_config_main.ini: |
    [api_server]
    port = 3000
  user_config_nodes.ini: |
    [local]
    node_name = polkadot_sentry_node
    ws_url = ws://127.0.0.1:9944
