kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-ssd
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
allowVolumeExpansion: true
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: repd-central1-b-f
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  replication-type: regional-pd
  zones: us-central1-b, us-central1-f
---
apiVersion: v1
kind: Service
metadata:
  name: polkadot-private-node
spec:
  ports:
  - port: 9615
    name: health
  - port: 9944
    name: ws
  - port: 9933
    name: rpc
  selector:
    app: polkadot-private-node
  clusterIP: None
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: polkadot-private-node-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: polkadot-private-node
  policyTypes:
  - Ingress
  - Egress
  egress:
  - ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
    - port: 443
      protocol: TCP
  - ports:
    - port: 30333
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          app: polkadot-sentry-node
  ingress:
  - ports:
    - port: 30333
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: polkadot-sentry-node
  - ports:
    - port: 9615
      protocol: TCP
  - ports:
    - port: 9944
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: polkadot-panic-alerter
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: polkadot-private-node
spec:
  selector:
    matchLabels:
      app: polkadot-private-node # Label selector that determines which Pods belong to the StatefulSet
                 # Must match spec: template: metadata: labels
  serviceName: "polkadot-private-node"
  replicas: 1
  template:
    metadata:
      labels:
        app: polkadot-private-node # Pod template's label selector
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: polkadot-private-node
        image: polkadot-private-node
        ports:
        - containerPort: 9615
          name: metrics-port
        - containerPort: 9944
          name: dot-ws-port
        - containerPort: 9933
          name: dot-rpc-port
        volumeMounts:
        - name: polkadot-node-ids
          mountPath: /polkadot-node-ids
        - name: polkadot-node-keys
          mountPath: /polkadot-node-keys
        - name: polkadot-private-node-pv-claim
          mountPath: /polkadot
        resources:
          limits:
            cpu: 0
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: polkadot-configmap
      volumes:
      - name: polkadot-node-ids
        secret:
          secretName: polkadot-node-ids
      - name: polkadot-node-keys
        secret:
          secretName: polkadot-node-keys
      initContainers:
      - name: polkadot-archive-downloader
        image: polkadot-archive-downloader
        env:
        - name: ARCHIVE_URL
          valueFrom:
            configMapKeyRef:
              name: polkadot-configmap
              key: ARCHIVE_URL
        volumeMounts:
        - name: polkadot-private-node-pv-claim
          mountPath: /polkadot
        resources:
          limits:
            cpu: 0
  volumeClaimTemplates:
  - metadata:
      name: polkadot-private-node-pv-claim
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: repd-central1-b-f
      resources:
        requests:
          storage: 50Gi
